<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- link stile CSS -->
    <link rel="stylesheet" href="./css/style.css">

  <title>Regione Fortunata</title>
</head>
  
  <body>
    <header>
      <div id="tile">
        <h4>Seleziona la regione che ritieni essere quella fortunata</h4>
      </div>
    </header>

    <div class="container">
      <div id="map">
          <ul>
            <li id="aosta">
              <a href="#" title="Valle D&#39;Aosta">Valle D'Aosta</a>
            </li>
            <li id="piemonte">
              <a href="#" title="Piemonte">Piemonte</a>
            </li>
            <li id="lombardia">
              <a href="#" title="Lombardia">Lombardia</a>
            </li>
            <li id="liguria">
              <a href="#" title="Liguria">Liguria</a>
            </li>
            <li id="friuli">
              <a href="#" title="Friuli Venezia Giulia">Friuli Venezia Giulia</a>
            </li>
            <li id="trentino">
              <a href="#" title="Trentino Alto Adige">Trentino Alto Adige</a>
            </li>
            <li id="veneto">
              <a href="#" title="Veneto">Veneto</a>
            </li>
            <li id="emilia">
              <a href="#" title="Emilia Romagna">Emilia Romagna</a>
            </li>
            <li id="toscana">
              <a href="#" title="Toscana">Toscana</a>
            </li>
            <li id="umbria">
              <a href="#" title="Umbria">Umbria</a>
            </li>
            <li id="marche">
              <a href="#" title="Marche">Marche</a>
            </li>
            <li id="abruzzo">
              <a href="#" title="Abruzzo">Abruzzi</a>
            </li>
            <li id="lazio">
              <a href="#" title="Lazio">Lazio</a>
            </li>
            <li id="sardegna">
              <a href="#" title="Sardegna">Sardegna</a>
            </li>
            <li id="sicilia">
              <a href="#" title="Sicilia">Sicilia</a>
            </li>
            <li id="calabria">
              <a href="#" title="Calabria">Calabria</a>
            </li>
            <li id="basilicata">
              <a href="#" title="Basilicata">Basilicata</a>
            </li>
            <li id="puglia">
              <a href="#" title="Puglia">Puglia</a>
            </li>
            <li id="campania">
              <a href="#" title="Campania">Campania</a>
            </li>
            <li id="molise">
              <a href="#" title="Molise">Molise</a>
            </li>
          </ul>
      </div>
    </div>

    <footer>
      <div id="list">
        <h4>Regioni rimaste:</h4>
        <div id="region"></div>
      </div>
    </footer>

    <script src="./js/sceltaRegione.js"></script>

	</body>
</html>